# AIEdu

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pyAI.py
JavaBE/: build.gradle  settings.gradle
JavaBE/src/main/java/org/sevengod/javabe/: DDL.txt  JavaBeApplication.java
JavaBE/src/main/java/org/sevengod/javabe/aspect/: DifyRateLimitAspect.java
JavaBE/src/main/java/org/sevengod/javabe/codegen/: CodeGenerator.java
JavaBE/src/main/java/org/sevengod/javabe/codegen/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
JavaBE/src/main/java/org/sevengod/javabe/common/: AjaxResult.java
JavaBE/src/main/java/org/sevengod/javabe/config/: AsyncConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
JavaBE/src/main/java/org/sevengod/javabe/config/properties/: MinioProperties.java  WebSocketProperties.java
JavaBE/src/main/java/org/sevengod/javabe/controller/: AuthController.java
JavaBE/src/main/java/org/sevengod/javabe/dto/: CourseBasicDTO.java  LoginRequest.java  RegisterRequest.java
JavaBE/src/main/java/org/sevengod/javabe/entity/: Chapter.java  ChapterProgress.java  Course.java  CourseEnrollment.java  DailyStudyTime.java  PersonalizedContents.java  QuizSubmission.java  Quizzes.java  StudyNote.java  TreeNode.java  Units.java  User.java  UserCheckIns.java  WorkflowResponse.java
JavaBE/src/main/java/org/sevengod/javabe/entity/context/: CheckInContext.java
JavaBE/src/main/java/org/sevengod/javabe/entity/dto/: Chapter.java  ChapterProgress.java  Course.java  CourseEnrollment.java  DailyStudyTime.java  PersonalizedContents.java  QuizSubmission.java  Quizzes.java  Roles.java  StudyNote.java  StudyNoteDto.java  Units.java  User.java  UserCheckIns.java
JavaBE/src/main/java/org/sevengod/javabe/entity/po/: StudyNotePo.java
JavaBE/src/main/java/org/sevengod/javabe/entity/req/: DifyRequestBody.java  PredictionRequestBody.java  StreamMessageRequest.java
JavaBE/src/main/java/org/sevengod/javabe/entity/resp/: BlockResponse.java  StreamResponse.java
JavaBE/src/main/java/org/sevengod/javabe/entity/vo/: EnrollRequestVo.java  ProgressRequestVo.java  StreamMessageRequest.java  StudyNoteVo.java  StudyTimesUpdateRequestVo.java
JavaBE/src/main/java/org/sevengod/javabe/enums/: ChapterDifficulty.java
JavaBE/src/main/java/org/sevengod/javabe/filter/: JwtAuthenticationFilter.java
JavaBE/src/main/java/org/sevengod/javabe/handler/: MyMetaObjectHandler.java  StudyTimeHandler.java
JavaBE/src/main/java/org/sevengod/javabe/handler/checkins/: AbstractCheckInHandler.java  PersistCheckInHandler.java  StreakCheckInHandler.java  ValidateCheckInHandler.java
JavaBE/src/main/java/org/sevengod/javabe/handler/checkinsChain/: AbstractCheckInHandler.java  PersistCheckInHandler.java  StreakCheckInHandler.java  ValidateCheckInHandler.java
JavaBE/src/main/java/org/sevengod/javabe/manager/: WebSocketConnectionManager.java
JavaBE/src/main/java/org/sevengod/javabe/mapper/: QuizSubmissionMapper.java  UserMapper.java
JavaBE/src/main/java/org/sevengod/javabe/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java  VerificationCodeService.java
JavaBE/src/main/java/org/sevengod/javabe/service/impl/: UserServiceImpl.java
JavaBE/src/main/java/org/sevengod/javabe/tasks/jobs/: RedisBucketTask.java  RedisGlobalBucketTask.java  RedisLocalBucketTask.java
JavaBE/src/main/java/org/sevengod/javabe/util/: DifyResponseUtil.java
JavaBE/src/main/java/org/sevengod/javabe/utils/: IOUtils.java  SSEUtils.java
JavaBE/src/main/java/org/sevengod/javabe/web/controller/: AIModelController.java  AuthController.java  CourseController.java  DifyController.java  FileController.java  QuizController.java  RatingController.java  RolesController.java  StreamMessageController.java  StudyNoteController.java  StudyTimeController.java  TeacherToolsController.java  UserCheckInsController.java  UserController.java
JavaBE/src/main/java/org/sevengod/javabe/web/exception/: DifyException.java
JavaBE/src/main/java/org/sevengod/javabe/web/mapper/: ChapterMapper.java  ChapterProgressMapper.java  CourseMapper.java  DailyStudyTimeMapper.java  EnrollmentMapper.java  PersonalizedContentMapper.java  QuizSubmissionMapper.java  QuizzesMapper.java  RolesMapper.java  StudyNoteMapper.java  UnitMapper.java  UserCheckInsMapper.java  UserMapper.java
JavaBE/src/main/java/org/sevengod/javabe/web/service/: AIModelService.java  AuthService.java  ChapterProgressService.java  CourseService.java  CourseTreeService.java  CustomUserDetailsService.java  DifyService.java  EmailService.java  EnrollmentService.java  InfoBoardService.java  JwtService.java  LessonPlanService.java  MinioService.java  PersonalizedService.java  QuizzesService.java  RatingService.java  RolesService.java  StreamMessageService.java  StudyNoteService.java  StudyTimeService.java  UnitService.java  UserCheckInsService.java  UserRequestLockService.java  UserService.java  (+1 more)
JavaBE/src/main/resources/: application.yml  redisson.yaml
JavaBE/src/main/resources/static/: websocket-test.html
JavaBE/src/test/java/org/sevengod/javabe/: JavaBeApplicationTests.java
(+76 files in other folders)
